MASS   1  CH4    16.043 C  ! 
MASS   2  CH3e   15.035 C  ! 
MASS   3  CH3a   15.035 C  ! 
MASS   4  CH3b   15.035 C  ! 
MASS   5  CH2    14.027 C  !
MASS   6  CH1    13.019 C  !
MASS   7   CT    12.011 C  !

DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS

RESI C8O        0.00 ! 2,2,4-trimethylpentane (isooctane)
GROUP
ATOM C1 CH3b    0.00 !
ATOM C2 CT      0.00 ! C6    C7    C8
ATOM C3 CH2     0.00 !   \  /     /
ATOM C4 CH1     0.00 !    C2    C4
ATOM C5 CH3b    0.00 !   /  \  /  \
ATOM C6 CH3b    0.00 ! C1    C3    C5
ATOM C7 CH3b    0.00 !
ATOM C8 CH3b    0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C2 C6 C2 C7
BOND C4 C8
PATCHING FIRS NONE LAST NONE

END

