*
* Topology File for Mie General model (Mick, Soroush Barhaghi, and Potoff) United Atom Force Field
*
* Parameters From:
*
* "Mie potentials for phase equilibria calculations: Application to alkanes and perfluoroalkanes." 
* Potoff, Jeffrey J., and Damien A. Bernard-Brunel. 
* The Journal of Physical Chemistry B 113.44 (2009): 14725-14731.
*
*
* "Optimized Mie Potentials for Phase Equilibria: Understanding the limits of transferability in branched alkanes" 
* Jason R. Mick, Mohammad Soroush Barhaghi, Jeffrey J. Potoff.
*
*


BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
! Kb (kcal/mol) = Kb (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom type     Kb              b0        description
CH34 CH1        9999999999      1.540   ! (ex. 2-methylpropane) 
CH35 CH1        9999999999      1.540   ! (ex. 2-methylpropane) 
CH31 CT         9999999999      1.540   ! (ex. 2-methylpentane)
CH32 CT         9999999999      1.540   ! (ex. 2-methylpentane)
CH33 CT         9999999999      1.540   ! (ex. 2-methylpentane)
CH2 CT         9999999999      1.540   ! (ex. 2,2-dimethylbutane)

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta (K) * Boltz. const.
!
!atom types         Ktheta       Theta0   
CH1 CH2 CT          31250        114.00  ! (ex. 2,2,4-trimethylpentane)
CH34 CH1 CH35         31250        112.00  ! (ex. 2-methylpropane)
CH35 CH1 CH2         31250        112.00  ! (ex. 2-methylpentane)
CH34 CH1 CH2         31250        112.00  ! (ex. 2-methylpentane)
CH31 CT  CH32         31250        109.47  ! (ex. 2,2-dimethylpropane)
CH31 CT  CH32         31250        109.47  ! (ex. 2,2-dimethylpropane)
CH32 CT  CH33         31250        109.47  ! (ex. 2,2-dimethylpropane)
CH31 CT  CH2         31250        109.47  ! (ex. 2,2-dimethylbutane)
CH32 CT  CH2         31250        109.47  ! (ex. 2,2-dimethylbutane)
CH33 CT  CH2         31250        109.47  ! (ex. 2,2-dimethylbutane)


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi (K) * Boltz. const.
! Boltzmann = 0.0019872041 kcal / (mol * K)
!
! TraPPE Inherits most of its dihedrals from OPLS UA
! X-CT-CH1-X fitted to QM data in this work
!
!atom types         Kchi          n    delta           description
X   CH2 CH1 X      -251.059767    0      0.0     ! OPLS (ex. 2-methylbutane)
X   CH2 CH1 X       428.729993    1      0.0     ! ""
X   CH2 CH1 X      -111.850111    2    180.0     ! ""
X   CH2 CH1 X       441.270224    3      0.0     ! "" 
X   CT  CH2 X       461.289809    3      0.0     ! OPLS (ex. 2,2-dimethylbutane)

NONBONDED_MIE
!
!V(mie) = 4*eps*((sig_ij/r_ij)^n-(sig_ij/r_ij)^6)
!
!atom   eps          sig_ij     n    description
CH31     98.00       3.750      12   ! TraPPE I
CH32     98.00       3.750      12   ! TraPPE I
CH33     98.00       3.750      12   ! TraPPE I
CH34     98.00       3.750      12   ! TraPPE I
CH35     98.00       3.750      12   ! TraPPE I
CH2      46.00       3.950      12   ! TraPPE I 
CH1      10.00       4.680      12   ! TraPPE II 
CT        0.50       6.400      12   ! TraPPE II