MASS   1  CH4    16.043 C  ! 
MASS   2  CH3    15.035 C  !  
MASS   3  CH2    14.027 C  !
MASS   4  CH1    13.019 C  !
MASS   5  CT     12.011 C  !
MASS   6  CH2=   14.027 C  !
MASS   7  CH=    13.019 C  !
MASS   8  C=     12.011 C  !

DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS

RESI 2BT        0.00 ! trans-2-butene
GROUP
ATOM C1 CH3     0.00 ! C1-C2-C3-C4
ATOM C2 CH=     0.00 !
ATOM C3 CH=     0.00 !
ATOM C4 CH3     0.00 !
BOND C1 C2 C2 C3
BOND C3 C4
PATCHING FIRS NONE LAST NONE

END