BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
! Kb (kcal/mol) = Kb (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom type	Kb		b0	description
CH3 CH3		9999999999	1.540	! Potoff '09
CH3e CH3e		9999999999	1.540	! Potoff '09
CH3 CH2		9999999999	1.540	! ""
CH2 CH2		9999999999	1.540	! ""
CH3B CH1	9999999999	1.540	! 


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
! Ktheta (kcal/mol) = Ktheta (K) * Boltz. const.
!
!atom types		Ktheta       Theta0   Kub(?)  S0(?)
CH3 CH2 CH3		31250        114.00 ! Potoff '09
CH3 CH2 CH2		31250        114.00 ! ""
CH2 CH2 CH2		31250        114.00 ! ""
CH3B CH1 CH3B		31250        112.00 ! ""




DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi (K) * Boltz. const.
! Boltzmann = 0.0019872041 kcal / (mol * K)
!atom types           Kchi        n    delta              description
X   CH2 CH2 X         0.000000    0      0.0              ! Potoff '09
X   CH2 CH2 X       355.029964    1      0.0              ! ""
X   CH2 CH2 X       -68.189775    2    180.0              ! ""
X   CH2 CH2 X       791.317812    3      0.0              ! ""


NONBONDED_MIE
!
!V(mie) = 4*eps*((sig_ij/r_ij)^n-(sig_ij/r_ij)^6)
!
!atom   eps	sig_ij	n	description
CH3	127 3.800 12	
CH2	60 4.050 12  
