MASS   1  CH4    16.0425 C  ! 
MASS   2  CH3    15.0346 C  !
MASS   3  CH2    14.0266 C  !
MASS   4  CH1    13.0187 C  !

DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS

RESI C12        0.00 ! dodecane
GROUP
ATOM C1  CH3     0.00 !  *
ATOM C2  CH2     0.00 !  *
ATOM C3  CH2     0.00 !  *
ATOM C4  CH2     0.00 !  *
ATOM C5  CH2     0.00 !  *
ATOM C6  CH2     0.00 !  *
ATOM C7  CH2     0.00 !  *
ATOM C8  CH2     0.00 !  *
ATOM C9  CH2     0.00 !  *
ATOM C10 CH2     0.00 !  *
ATOM C11 CH2     0.00 !  *
ATOM C12 CH3     0.00 !  *
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C6 C7
BOND C7 C8 C8 C9 C9 C10
BOND C10 C11 C11 C12
PATCHING FIRS NONE LAST NONE

END
