MASS   1  CH3    15.035 C  ! 
MASS   2  CH2    14.027 C  !
MASS   3  CH21    14.027 C  !
MASS   4  CH22    14.027 C  !
MASS   5  CH23    14.027 C  !
MASS   6  CH24    14.027 C  !
MASS   7  CH25    14.027 C  !

DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS

RESI C12        0.00 ! n-dodecane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CH21     0.00 !
ATOM C3 CH22     0.00 !
ATOM C4 CH23     0.00 ! C1    C3    C5    C7    C9   C11
ATOM C5 CH24     0.00 !   \  /  \  /  \  /  \  /  \  /  \
ATOM C6 CH25     0.00 !    C2    C4    C6    C8    C10   C12
ATOM C7 CH2     0.00 !
ATOM C8 CH2     0.00 !
ATOM C9 CH2     0.00 !
ATOM C10 CH2    0.00 !
ATOM C11 CH2    0.00 !
ATOM C12 CH3    0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C6 C7
BOND C7 C8 C8 C9 C9 C10
BOND C10 C11 C11 C12
PATCHING FIRS NONE LAST NONE

END
