Restart		false
Potential	FSHIFT
LRC		false
Rcut          14.0
RcutFactor    3.0
Rswitch       8.0
PressureCalc	1
RunSteps	100
EqSteps		5
AdjSteps	1
CoordinatesFreq	5
RestartFreq	100
ConsoleFreq	5
BlockAverageFreq 	5
OutputName	nvt
