Restart		false
Potential	FSHIFT
LRC		false
Rcut          14.0
RcutFactor    3.0
Rswitch       8.0
PressureCalc	1000
RunSteps	2000000
EqSteps		100000
AdjSteps	1000
CoordinatesFreq	1000
RestartFreq	200000
ConsoleFreq	1000
BlockAverageFreq 	1000
OutputName	nvt
