Restart		false
Potential	FSHIFT
LRC		false
Rcut		14
PressureCalc	2000
RunSteps	4000000
EqSteps		200000
AdjSteps	2000
CoordinatesFreq	2000
RestartFreq	400000
ConsoleFreq	2000
BlockAverageFreq 	2000
OutputName	nvt
