Restart		false
Potential	FSHIFT
LRC		false
Rcut		14
PressureCalc	1000
RunSteps	10000000
EqSteps		500000
AdjSteps	1000
CoordinatesFreq	5000
RestartFreq	1000000
ConsoleFreq	5000
BlockAverageFreq 	5000
OutputName	nvt
