Restart		false
Potential	FSHIFT
LRC		false
Rcut          14.0
RcutFactor    3.0
Rswitch       8.0
PressureCalc	10
RunSteps	100000
EqSteps		5000
AdjSteps	10
CoordinatesFreq	50
RestartFreq	10000
ConsoleFreq	50
BlockAverageFreq 	50
OutputName	nvt
