Restart		false
Potential	FSWITCH
LRC		false
Rcut		10
Rswitch		8 
PressureCalc	4000
RunSteps	8000000
EqSteps		400000
AdjSteps	4000
CoordinatesFreq	4000
RestartFreq	800000
ConsoleFreq	4000
BlockAverageFreq 	4000
OutputName	nvt
