Restart		false
Potential	VDW
LRC		true
Rcut          10.0
RcutFactor    3.0
Rswitch       8.0
PressureCalc	2000
RunSteps	4000000
EqSteps		200000
AdjSteps	2000
CoordinatesFreq	2000
RestartFreq	400000
ConsoleFreq	2000
BlockAverageFreq 	2000
OutputName	nvt
