Restart		false
Potential	VDW
LRC		true
Rcut		10
PressureCalc	2000
RunSteps	4000000
EqSteps		200000
AdjSteps	2000
CoordinatesFreq	2000
RestartFreq	400000
ConsoleFreq	2000
BlockAverageFreq 	2000
OutputName	nvt
