Restart		false
Potential	VDW
LRC		true
Rcut		10
PressureCalc	3000
RunSteps	6000000
EqSteps		300000
AdjSteps	3000
CoordinatesFreq	3000
RestartFreq	600000
ConsoleFreq	3000
BlockAverageFreq 	3000
OutputName	nvt
