Restart		false
Potential	VDW
LRC		true
Rcut          10.0
RcutFactor    3.0
Rswitch       8.0
PressureCalc	5000
RunSteps	10000000
EqSteps		500000
AdjSteps	5000
CoordinatesFreq	5000000
RestartFreq	1000000
ConsoleFreq	5000
BlockAverageFreq 	5000
OutputName	nvt
