MASS   1  CH4    16.043 C  ! 
MASS   2  CH3    15.035 C  !  
MASS   3  CH2    14.027 C  !
MASS   4  CH1    13.019 C  !
MASS   5  CT     12.011 C  !
MASS   6  CH2=   14.027 C  !
MASS   7  CH=    13.019 C  !
MASS   8  C=     12.011 C  !

DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS

RESI C2E        0.00 ! ethene
GROUP
ATOM C1 CH2=    0.00 ! C1-C2
ATOM C2 CH2=    0.00 !
BOND C1 C2
PATCHING FIRS NONE LAST NONE

RESI C3E        0.00 ! propene
GROUP
ATOM C1 CH2=    0.00 ! C1-C2-C3
ATOM C2 CH=    0.00 !
ATOM C3 CH3    0.00 !
BOND C1 C2 C2 C3
PATCHING FIRS NONE LAST NONE

END
