########################
## Init File v2.0
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	some_Restart   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM	 false
ParaTypeEXOTIC	 true
Parameters     	 ../../../Files/some_parameter_file

####################################
# INPUT PDB FILES
####################################
Coordinates 0    ../../../Files/rhoGCC_NNN/rhoGCC_NNN.pdb


####################################
# INPUT PSF FILES
####################################
Structure 0  	 ../../../Files/rhoGCC_NNN/rhoGCC_NNN.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     some_Temperature
Potential       some_Potential
LRC		some_LRC
Rcut		some_Rcut 
RcutFactor	3.0     
Rswitch		7 
Exclude		1-4

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   false
Ewald	        false
PressureCalc    true  some_PressureCalc

################################
# STEPS 
################################
RunSteps	some_RunSteps      
EqSteps		some_EqSteps       
AdjSteps	some_AdjSteps

################################
# MOVE FREQUENCY              
################################
DisFreq		0.4  
RotFreq		0.1
CrankShaftFreq	0.2
RegrowthFreq	0.3


################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0	some_box_length 0.00            0.00
CellBasisVector2 0	0.00	        some_box_length 0.00
CellBasisVector3 0	0.00	        0.00            some_box_length


##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     8
CBMC_Ang     100
CBMC_Dih     20

####################################
#          Mol. Name     Chem. Pot.
####################################



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  some_OutputName

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   some_CoordinatesFreq
RestartFreq  	   true   some_Freq_Restart
ConsoleFreq        true   some_ConsoleFreq
BlockAverageFreq   true   some_BlockAverageFreq
HistogramFreq      false  100000


################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    true    true
OutPressure       true    true    true  
OutMolNum         true    true    true
OutDensity        true    true    true
