*
* Topology File for TraPPE potential (Siepmann) United Atom Force Field
*
* Note: The missning dihedrals and non-bonded parameters are marked by "Fix this"













BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
! Kb (kcal/mol) = Kb (K) * Boltz. const.; (9999999999 if no stretching)
!
!
!
!atom type      Kb              b0        description
CH2E= CH2E=     9999999999      1.330
CH2= CH2=     9999999999      1.330
CH2= CH=        9999999999      1.330
CH= CH3        9999999999      1.540
CH= CH2         9999999999      1.540
CH2 CH3        9999999999      1.540
CH2 CH2         9999999999      1.540
CH= CH=         9999999999      1.330
CH2= C=         9999999999      1.330
C= CH3         9999999999      1.540
C= CH=          9999999999      1.540   ! This bond is C-CH not -C=CH=. The bond length of the latter would be 1.330












ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta (K) * Boltz. const.
!
!atom types         Ktheta       Theta0   
!=============================C3E=============================
CH2= CH= CH3   35210 119.7
!=============================1C4E=============================
CH2= CH= CH2   35210 119.7
CH= CH2 CH3   31250 114
!=============================1C5E=============================
CH= CH2 CH2   31250 114
CH2 CH2 CH3   31250 114
!=============================1C6E=============================
CH2 CH2 CH2     31250 114
!=============ct-2C4E============== 
CH3 CH= CH=    35210 119.7
!=============ct-2C5E============== 
CH= CH= CH2     35210 119.7
!=============13C4E============== 
CH2= CH= CH=    35210 119.7
!=============IC4E============== 
CH3 C= CH3    35210 119.7
CH2= C= CH3    35210 119.7
CH2= C= CH=     35210 119.7
C= CH= CH2=     35210 119.7
CH3 C= CH=     35210 119.7












DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi (K) * Boltz. const.
! Boltzmann = 0.0019872041 kcal / (mol * K)
!
! TraPPE Inherits most of its dihedrals from OPLS UA
! X-CT-CH1-X fitted to QM data in this work
!
!atom types         Kchi          n    delta           description
!=============1C4E==============
CH2= CH= CH2 CH3      688.50    0      0.0     ! 
CH2= CH= CH2 CH3       86.36    1      0.0     ! 
CH2= CH= CH2 CH3     -109.77    2    180.0     !  
CH2= CH= CH2 CH3     -282.24    3      0.0     ! 
!=============1C5E==============
X   CH2 CH2 X         0.000000    0      0.0     ! OPLS (ex. n-butane)
X   CH2 CH2 X       355.029964    1      0.0     ! 
X   CH2 CH2 X       -68.189775    2    180.0     !  
X   CH2 CH2 X       791.317812    3      0.0     ! 

CH2= CH= CH2 CH2      688.50    0      0.0      
CH2= CH= CH2 CH2       86.36    1      0.0      
CH2= CH= CH2 CH2     -109.77    2    180.0       
CH2= CH= CH2 CH2     -282.24    3      0.0     

!=============c-2C4E============== Fix this
CH3 CH= CH= CH3     1   1   1
!=============t-2C4E============== Fix this
CH3 CH= CH= CH3     1   1   1

!=============c-2C5E============== Fix this
CH3 CH= CH= CH2     1   1   1

CH= CH= CH2 CH3      688.50    0      0.0      
CH= CH= CH2 CH3       86.36    1      0.0      
CH= CH= CH2 CH3     -109.77    2    180.0       
CH= CH= CH2 CH3     -282.24    3      0.0     

!=============t-2C5E============== Fix this
CH3 CH= CH= CH2     1   1   1

!=============13C4E============== Fix this
CH2= CH= CH= CH2=     1   1   1

!=============2M13C4E==============  Fix this
CH2= C= CH= CH2=    1   1   1
CH3 C= CH= CH2=    1   1   1   ! This is a CH3-C-CH=CH2 dihedral. Is this the same as CHx-CH2-CH=CHy ?














NONBONDED_MIE
!
!V(mie) = 4*eps*((sig_ij/r_ij)^n-(sig_ij/r_ij)^6)
!
!atom   eps          sig_ij     n    description
CH3     some_nbp2_site1    some_nbp1_site1      12
CH2=    some_nbp2_site2    some_nbp1_site2      12
C=     some_nbp2_site3    some_nbp1_site3      12
