MASS   1  CH31   15.035 C  ! 
MASS   2  CH32   15.035 C  ! 
MASS   3  CH33   15.035 C  ! 
MASS   4  CH21   14.027 C  !
MASS   5  CH22   14.027 C  !
MASS   6  CH1    13.019 C  !

DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS

RESI C6B        0.00 ! 2-methylpentane (isohexane)
GROUP
ATOM C1 CH32    0.00 !
ATOM C2 CH1     0.00 ! CH33             ! C6
ATOM C3 CH21    0.00 !   \              !  \
ATOM C4 CH22    0.00 !   CH1  CH22      !   C2    C4
ATOM C5 CH31    0.00 !   /  \  /  \     !  /  \  /  \
ATOM C6 CH33    0.00 ! CH32 CH21  CH31  ! C1   C3    C5  
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C2 C6
PATCHING FIRS NONE LAST NONE

END